{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "public/css/input.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "public/js/components",
    "utils": "public/js/shared/utils"
  }
}
