{
  "name": "floresya-v1",
  "version": "1.0.0",
  "description": "FloresYa - KISS E-commerce Platform for Flower Delivery",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run build:css && node api/server.js",
    "start": "node api/server.js",
    "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/tailwind.css --minify && npm run format",
    "watch:css": "tailwindcss -i ./public/css/input.css -o ./public/css/tailwind.css --watch",
    "copy:chart": "cp node_modules/chart.js/dist/chart.umd.min.js public/js/chart.min.js",
    "postinstall": "npm run copy:chart",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,css,json,md,html}\" --log-level=warn",
    "format:check": "prettier --check \"**/*.{js,css,json,md,html}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "get-schema": "node get-schema.js",
    "seed": "node seed-products.js",
    "vercel-dev": "vercel dev --yes --listen 3000",
    "serve": "serve public -p 3000",
    "generate:openapi": "node scripts/generate-openapi-spec.js",
    "generate:client": "node scripts/generate-api-client.js",
    "watch:openapi": "node scripts/watch-openapi.js",
    "validate:contract:ci": "node scripts/validate-contract-ci.js",
    "validate:client:sync": "node scripts/validate-client-spec-sync.js",
    "validate:frontend": "node scripts/validate-frontend-contract.js",
    "validate:frontend:usage": "node scripts/validate-frontend-usage.js",
    "validate:full": "npm run validate:contract:ci && npm run validate:client:sync && npm run validate:frontend && npm run validate:frontend:usage",
    "qs": "kver.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.0",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "http-proxy-middleware": "^3.0.5",
    "lucide": "^0.544.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/cli": "^4.1.13",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "chokidar": "^4.0.3",
    "eslint": "^9.17.0",
    "eslint-formatter-unix": "^8.40.0",
    "express-openapi-validator": "^5.6.0",
    "globals": "^15.14.0",
    "happy-dom": "^19.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "serve": "^14.2.5",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.13",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "ecommerce",
    "flowers",
    "vanilla-js",
    "supabase",
    "vercel",
    "kiss"
  ],
  "author": "FloresYa Team",
  "license": "MIT",
  "lint-staged": {
    "*.{js,css,json,md,html}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "main": "cleanup-test-products.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RogerDevCode/floresya-v1.git"
  },
  "bugs": {
    "url": "https://github.com/RogerDevCode/floresya-v1/issues"
  },
  "homepage": "https://github.com/RogerDevCode/floresya-v1#readme"
}
